<html>
<head>
<style>
{% load staticfiles %}
*{

    margin:0;
    padding:0;
    background:cover;
   
}
.nav{
	height:800px;
	width:800px;
	background-color:rgba(0,0,0,0.7);
	color:#fff;
	top:10%;
    left:20%;
    position:absolute;
}
.pp{
	height:150px;
	width:200px;
    position:absolute;
	margin-left:320px;
	margin-top:-80px;
	}
h1{

	font-size:30px;
	font-color:lightblue;
}
.mavi input[type="text"]{
	font-size:15px;
	width:400px;
	height:30px;
	margin-top:-30px;
	margin-left:300px;
	font-color:cyan;
}
.mavi input[type="number"]{
	font-size:20px;
	width:400px;
	margin-left:300px;
	margin-top:-30px;
	height:20px;
	font-color:cyan;
}
.mavi input[type="submit"]{
	font-size:25px;
	width:300px;
	margin-left:300px;
	margin-top:20px;
	font-weight:bold;
	font-color:lightblue;
	margin-top:-30px;
	cursor:pointer;
	height:30px;
	border-radius:10px;
	padding:10px 20px 41px 10;
}
.mavi input[type="submit"]:hover{
	background:lightblue;
	}
.a{
	display: block;
	width:200px;
	padding:20px !important;
}
.b{
	font-size:30px;
	margin-left:60px;
	margin-top:30px;
}
</style>
</head>
<body  background="{% static 'gallery/wel1.jpg' %}" >
<div class="nav">
	<img src="{% static 'search/ap2.jpg' %}" class="pp"><br/><br><br/><br/>
	<h1><center>EDIT JOB</center><h1><br/>
	{% for single in alldata %}
	<form action="/final3/" method="POST" class="mavi">
	{% csrf_token %}
	<span class="b">Company Email:</span>
	<input type="text" name="t1" value="{{ single.cname }}" class="a" disabled="disabled">
	<input type="hidden" name="t1" value="{{ single.cname }}" class="a">
	<span class="b">Company Name:</span>
	<input type="text" name="t2" value="{{ single.coname }}" class="a" disabled="disabled">
	<input type="hidden" name="t2" value="{{ single.coname }}" class="a">
	<span class="b">Job Tittle:</span>
	<input type="text" name="t3" value="{{ single.tittle }}" class="a">
	<span class="b">Job Location:</span>
	<input type="text" name="t4" value="{{ single.Location }}" class="a">
	<span class="b">Job Profile:</span>
	<input type="text" name="t5" value="{{ single.Profile }}" class="a">
	<span class="b">Job Timming:</span>
	<input type="text" name="t6" value="{{ single.timming }}" class="a">
	<span class="b">Job Qual.:</span>
	<input type="text" name="t7" value="{{ single.qual }}" class="a">
	<span class="b">Job Skills:</span>
	<input type="text" name="t8" value="{{ single.skills }}" class="a">
	<span class="b">Job Experience:</span>
	<input type="text" name="t9" value="{{ single.exp }}" class="a">
	<span class="b">Job Salary:</span>
	<input type="text" name="t10" value="{{ single.salary }}" class="a"><br><br/>
	<input type="submit" value="SUBMIT">
	{% endfor %}
</body>
</html>