<html>
<head>
<style>
{% load staticfiles %}
*{
    margin:0;
    padding:0;
    background:cover;
    font-family:EffraLight;
}
body{
	background-size:100%;
}
.nav{
	height:600px;
	width:800px;
	background-color:rgba(0,0,0,0.4);
	color:#fff;
	top:10%;
    left:20%;
    position:absolute;
}
.pp{
	height:150px;
	width:150px;
    position:absolute;
	margin-left:320px;
	border-radius:50%;
	margin-top:-80px;
	}
h1{

	font-size:30px;
	font-color:lightblue;
}
.mavi input[type="text"]{
	font-size:15px;
	width:300px;
	height:30px;
	margin-top:-30px;
	margin-left:300px;
	font-color:cyan;
}
.mavi input[type="number"]{
	font-size:20px;
	width:300px;
	margin-left:300px;
	margin-top:-30px;
	height:20px;
	font-color:cyan;
}

.mavi input[type="password"]{
	font-size:20px;
	margin-left:300px;
	margin-top:-30px;
	width:300px;
	height:30px;
}

.mavi input[type="radio"]{
	font-size:20px;
	width:20px;
	margin-top:-30px;
	height:30px;
	margin-left:110px;
}
.mavi input[type="file"]{

     margin-left:280px;
     margin-top:-50px;
     font-size:25px;
     font-family:EffraLight;
	}
.mavi input[type="submit"]{
	background: #EC1075;
	font-size:25px;
	width:300px;
	margin-left:300px;
	margin-top:20px;
	font-weight:bold;
	font-color:black;
	margin-top:-30px;
	cursor:pointer;
	height:30px;
	border-radius:10px;
	padding:10px 20px 41px 10;
}
.mavi input[type="submit"]:hover{
	background:#EC1075;
	color:black;
	}
.a{
	display: block;
	padding: 20px !important;
}
.b{
	font-size:30px;
	margin-left:60px;
}
</style>
</head>
<body  background="{% static 'my/home.png' %}" >
<div class="nav">
<img src="{% static 'gallery/99.jpg' %}" class="pp"><br/><br><br/><br/>
    {% for single in alldata %}
	<h1><center>EDIT PROFILE</center><h1><br/>
	<form action="/final2/" method="POST" enctype="multipart/form-data" class="mavi">
	{% csrf_token %}
	<span class="b">First Name:</span>
	<input type="text" name="t1" value="{{ single.name }}" class="a">
	<span class="b">Last Name:</span>
	<input type="text" name="t2" value="{{ single.Lname }}" class="a">
	<span class="b">Email-ID:</span>
	<input type="text" name="t3" value="{{ single.Email }}" class="a" disabled=disabled">
	<input type="hidden" name="t3" value="{{ single.Email }}" class="a">
	<span class="b">Password:</span>
	<input type="password" name="t4" value="{{ single.pwd }}" class="a">
	<span class="b">Qualification:</span>
	<input type="text" name="t5" value="{{ single.qual }}" class="a">
	<span class="b">Location:</span>
	<input type="text" name="t6" value="{{ single.Location }}" class="a">
	<span class="b">Pin Code:</span>
	<input type="number" name="t7" value="{{ single.Pincode }}" class="a"><br><br/>
	<input type="submit" value="SUBMIT">
    </form>
	{% endfor %}
</body>
</html>
