<html>
<head>
{% load staticfiles %}
<style type="text/css">
	h1{
		color:black;
		font-size:50px;
		margin-top:500px;
		text-transform: capitalize;
	}

		table{
			height:500px;
			width:80%;
			width:100%;
			margin-top:20px;
			border:5px solid gray;
			color:black;
            border:5px gray;
			font-size:30px;
			font-family:serif;
			}
			th,td{
				border:2px solid lightblue;
				font-size:25px;
			}
			td{
               color:black;
               text-align: center;
               font-size:20px;
			}
			tr:nth-child(odd){
				background-color:lightblue;
				height:20px;
			}
			tr:nth-child(even){
				background-color: lightgray;
				height:30px;
			}
		.nav{
		height:80px;
		width:100%;
		margin:0px auto;
		font-weight:bold; 
		margin-top:10px;
		margin-right:80px;	
	}
	ol{
		list-style-type:none;
		margin-top:-81px;
		margin-left:150px;
	}
	ol>li
	{
		display:inline-block;
		
	}
	ol>li>a{

	color:#504444;
    padding:15px;
    font-size:18px;
    height:10px;
    font-family:monospace;
    z-index:9999999;
    text-decoration: none;

	}
	a:hover{
       text-shadow:black;
       text-decoration:underline blue;
     	}
	.active{
   
    text-decoration:underline blue;
    
	}
	
	      .title {
		  z-index: 9999;
	      font-size:59px;
	      margin-top:320px;
	      text-shadow: 2px 2px 4px black;
	      position:relative;
	      margin-left:240px;
	      color:black;
		}
	.p{
		height:130px;
		width:150px;
		font-weight:bold;
		border-radius: 50%;
	
	}
	.com{
	
		height:500px;
		width:100%;	
		position:relative;
		margin-left:20px;
		margin-top:20px;
	}
	.oo{
     	font-size:15px;
     	padding:8px;
     	border:2px solid lightblue;
     	position:absolute;
     	border-radius:20px;
     	background:#c4e5f1d1;
     	margin-left:-8px;
     	margin-top:-8px;
     	text-decoration:none;
      }
     .tittle 
	 {
	  z-index: 9999;
      font-size:69px;
      margin-top:-280px;
      text-shadow: 2px 2px 4px white;
      position:relative;
      margin-left:-1200px;
      text-transform: capitalize;
      color:black;
	}
	#w{
		font-size:110px;
	}
	#c{
		font-size:30px;
		margin-left:1500px;
	
	}
	.round{

		height:400px;
        position:absolute;
		width:25%;
		top:180px;
		left:750;
		z-index: 9999;
		border-radius:50%;
	}
	.apply{
		border:2px solid blue;
		text-decoration:none;
		color:blue;
		font-weight:bold;
		padding:10px;
	}
	</style>
<body>
	<img src="{% static 'gallery/th3.jpg' %}" class="p"><br>
<div class="nav">
<center>	
<ol>
<li><a href="/companies/" class="active">SHOW COMPANY</a></li>
<li><a href="/showjobs/" >SHOW JOBS</a></li>
<li><a href="/showevents/">SHOW EVENT</a></li>
<li><a href="/editsignup/">EDIT PROFILE</a></li>
<li><a href="/eventapply/">APPLIED EVENTS</a></li>
<li><a href="/editprofile/">RESULTS</a></li>
<li><a href="/feedback/">CONTACT US</a></li>
<a href="/code/" class="oo">LOGOUT</a><br>
</ol>
</center>
<div> 
<img src="{% static 'gallery/9.jpg' %}" class="com">
<h2 class="tittle">  <span id="w">W</span>elcome <br><span id="w">C</span>ompany<br> <span id="c">To Choose a Better One From amongs!!!!!</span></h2>
</center>
</div>
</div>
	<center><h1>Applied Events</h1>
	<table>
		<tr>
			<th>Event-Id</th>
			<th>Name</th>
			<th>Email-Id</th>
			<th>Photo</th>

		</tr>
		{% for single in data %}
		<tr>
			<td>{{ single.e_id}}</td>
			<td>{{ single.name }}</td>
			<td>{{ single.id1 }}</td>
			<td><img src="{{ single.photo.url }}" height="100" width="100"></td>
			</td>
		</tr>
		{% endfor %}
	</table>
	</center>
</body>
</head>
</html>