<html>
<head>
{% load staticfiles %}
<style type="text/css">
	h1{
		color:gray;
		font-size:30px;
		margin-left:400px;
		margin-top:-400px;
		text-transform: capitalize;
	}

		table{
			height:300px;
			width:70%;
			margin-top:20px;
			border:5px solid gray;
			color:black;
			margin-left:380px;
            border:5px gray;
			font-size:30px;
			font-family:cursive;
			}
			th,td{
				border:2px solid lightblue;
				font-size:25px;
			}
			td{
               color:black;
               text-align: center;
               font-size:20px;
			}
			tr:nth-child(odd){
				background-color:lightblue;
				height:20px;
			}
			tr:nth-child(even){
				background-color: lightgray;
				height:30px;
			}
			.comm{
				height:400px;
				margin-left: -40px;
				width:500px;
			}
	</style>
<body>
{% include 'template/userpage1.html'%}
 <img src="{% static 'my/c11.png' %}" class="comm"><br>
	<center><h1>YOUR FEEDBACK</h1>
	<table>
		<tr>
			<th>Name</th>
			<th>Email-Id</th>
			<th>Message</th>
			<th>Delete</th>
		</tr>
		{% for single in alldata %}
		<tr>
			<td>{{ single.name}}</td>
			<td>{{ single.Emid }}</td>
			<td>{{ single.msg }}</td>
			<td>
				<form action="/deletefeed/" method="post">
					{% csrf_token %}
					<input type="hidden" name="t1" value="{{ single.id }}">
					<input type="submit" value="" class="apply" style="cursor:pointer;background:url({% static 'my/del.png' %}) left !important;
					background-size: 100% !important; height: 60px;width:50px;background-repeat: no-repeat !important; ">
				</form>
			</td>
		</tr>
		{% endfor %}
	</table>
	</center>
</body>
</head>
</html>