<html>
<head>
<style>
{% load staticfiles %}
*{
    margin:0;
    padding:0;
    text-decoration: none;
}
.nav3{
	height:470px;
	width:400px;
	background-color:rgba(0,0,0,0.4);
	color:#fff;
	top:15%;
    margin-left:480px;
    position:absolute;
}
.pp{
	height:150px;
	width:150px;
    position:absolute;
	margin-left:125px;
	border-radius:50%;
	margin-top:-90px;
}
.b{
	font-size:30px;
}
.mavi2 input[type="text"]{
	font-size:18px;
	width:230px;
	height:33px;
	font-color:cyan;
}

.mavi2 input[type="password"]{
	font-size:18px;
	width:230px;
	height:33px;
}
.mavi2 input[type="submit"]{
	font-size:20px;
	width:150px;
	height:40px;
	font-weight:bold;
	background: #EC1075;
	color: white;
	border-radius:10px;
}
.mavi2 input[type="submit"]:hover{
	background:#EC1075;
	color:black;
	}
.b3{
	font-size:30px;
	font-family: EffraLight;
	color: #FFF;
}
p{
	font-size:20px;
}
.new{
	font-size:25px;
	color:white;
	display:block;
	width:270px;
	padding:20px; 
	margin-top:-30px;
	margin-left:50px;
	background:#EC1075;
}
.new:hover{
	color:black;
	background: #EC1075;
}	
	a{
		font-family:EffraLight;
		color:gray;
		margin-left:110px;
		margin-top:130px;
		cursor:pointer;
		font-size:20px;
	}
	a:hover{
		color:#EC1075;
	}
</style>
</head>
<body background="{% static 'gallery/9.jpg' %}" style="background-size:100%" ><br/><br/>

	<a href="/code/"><b>HOME</b></a>
<div class="nav3">
<img src="{% static 'gallery/99.jpg' %}" class="pp"><br/><br/><br/><br>
	<h1 style="font-size:35px" style="color: #FFF"><center>COMPANY LOGIN</center><h1><br/>
		<p>{{ msg3 }} </p>
<form class="mavi2" method="POST" action="/showcompany/"><center>
	{% csrf_token %}
<span class="b3">Email ID:</span>
<input type="text" name="t7" value="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br><br/>
<span class="b3">Password:</span>
<input type="password" name="t8" value="" pattern=".{6,}" title="Six or more characters"><br/>
<input type="submit"  name="t9" value="SUBMIT"  style="margin-top:40px !important;"><br/><br/><br/>
</center>
</form>
<a href="/comsignup/" class="new"><center>New User Click here!</center></a>
<div>
</body>
</html>