<html>
<head>
	<style>
    {% load staticfiles %}
    *{
    	font-family: EffraLight;
    	background:white;
    	text-decoration: none;
    }
	#xyz{
		margin-left:500px;
		font-size:50px;
		color:#EC1075;
	}
	.del{
		height:20px;
		width:20px;
		position:fixed;
		z-index:99999999999999999999;
		margin-left:999px;
		top:90px;
		display:none;
	}
	.main2{
		height:700%;
		width:100%;
		position:fixed;
		z-index:9999;
		background:rgba(0,0,0,0.5);
		display:none;
		top: -120px;
	}
	.box{
		height:500px;
		width:700px;
		position:fixed;
		z-index:99999999;
		background:rgba(0,0,0,0.5);
		margin-top:-20px;
		margin-left:350px;
		left:0px;
		display: none;
	}
	.image{
		height:100%;
		width:100%;

	}
	.a1{
		height:300px;
		width:400px;
		margin-left:40px;
		margin-top:10px;
		cursor: pointer;
	}
	.a1:hover{
		box-shadow: 5px 5px 5px black;
	}

	.sixth{
		background:white;
		height:700px;
		width:100%;
	}
</style>

<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/slider.js' %}"></script>
<script src="jquery.js" type="text/javascript"></script>
<script>
	$(document).ready(function(){
	$(".a1").click(function(){
	$(".main2").fadeIn(1000);
	$(".box").show(1000);
	$(".del").show(1000);
	var aa=$(this).attr("src");
	$(".image").attr("src",aa);
});
	$(".del").click(function(){
	$(".main2").fadeOut();
	$(".box").hide(1000);
	$(".del").hide();
     });

	});
</script>
</head>
<body>
<div class="sixth">
	<h1 id="xyz">Company Images</h1>
	<img src="{% static 'icons/cancel.png' %}" class="del"/>
	<div class="main2"></div>
	<div class="box">
		<image src="" class="image"/>
	</div>
	<img src="{% static 'gallery/info.jpg' %}" class="a1"/>
	<img src="{% static 'gallery/hcl.jpg' %}" class="a1"/>
	<img src="{% static 'gallery/5.jpg' %}" class="a1"/>
	<img src="{% static 'gallery/is.jpg' %}" class="a1"/>
	<img src="{% static 'gallery/j3.jpg' %}" class="a1"/>
	<img src="{% static 'gallery/11.jpg' %}" class="a1"/>
	<img src="{% static 'gallery/c.jpg' %}" class="a1"/>
	<img src="{% static 'gallery/a.jpg' %}" class="a1"/>
	<img src="{% static 'gallery/6.jpg' %}" class="a1"/>
</div>
</body>
</html>