<html>
<head>
	 {% load staticfiles %}
	<style type="text/css">
	.msg{
	font-size:80px;
	font-family:cursive;
	color:black;
	text-transform:capitalize;
	margin-left:200px;
    margin-top:-5px;
    
	
}
.in{
	
		height:200px;
		width:400px;
		margin-left:400px;

	}
.smile{
	height:400px;
	width:400px;
	border:1px red;
	margin-left:450px;
	border-radius:50%;
}
#button{

		padding:5px;
		font-family:serif;
		color:blue;
		margin-left:70px;
		margin-top:30px;
		cursor:pointer;
		font-size:15px;
	}
a{

	
		font-family:-webkit-pictograph;
		color:gray;
		text-decoration:underline;
		margin-left:610px;
		margin-top:100px;
		cursor:pointer;
		font-size:20px;
	}
	a:hover{
		color:blue;
	}
</style>
</head>
<body>
	
	<img src="{% static 'gallery/smile.jpg' %}" class="smile">
	<h1 class="msg">{{ msg3 }}</h1><a href="/welcome/" style="text-decoration:none;cursor:pointer;"><b>BACK</b></a>

	
</body>
</html>