<html>
<head>
	 {% load staticfiles %}
	<style type="text/css">
	
	.msg{
	font-size:60px;
	font-family:cursive;
	color:black;
	text-transform:capitalize;
	margin-left:350px;
    margin-top:-30px;
    
	
}
.in{
	
		height:200px;
		width:400px;
		margin-left:400px;

	}
.smile{
	height:400px;
	width:400px;
	border:1px red;
	margin-left:450px;
	border-radius:50%;
}
p{
	margin-left:180px;
	margin-top:-10px;
}
h2{
	font-size:80px;
	font-family:cursive;
	color:black;
	text-transform:capitalize;
	margin-left:200px;
    margin-top:-30px;
  margin-top:-70px;
}
a{

	
		font-family:-webkit-pictograph;
		color:gray;
		text-decoration:underline;
		margin-left:610px;
		margin-top:100px;
		cursor:pointer;
		font-size:20px;
	}
	a:hover{
		color:blue;
	}

</style>
</head>
<body>
	
	<img src="{% static 'gallery/q.jpg' %}" class="smile"><br/>
	<h1 class="msg">{{ msg3 }}</h1><a href="/welcome1/" style="text-decoration:none;cursor:pointer;"><b>BACK</b></a><br/>
</body>
</html>