<html>
<head>
{% load staticfiles %}
<style type="text/css">
	h1{
		color:gray;
		font-size:40px;
		margin-top:50px;
		text-transform: capitalize;
	}

		table{
			height:400px;
			width:80%;
			width:100%;
			margin-top:20px;
			border:5px solid gray;
			color:black;
            border:5px gray;
			font-size:23px;
			font-family:serif;
			}
			th{
				border-left: :1px solid lightblue;
				border-top:1px solid lightblue;
				border-collapse: 0px;
				border-right:1px solid lightblue;
			    border-bottom:2px solid black;
				font-size:23px;
			}
			td{
               color:black;
               border-left:1px solid lightgray;
				border-top:1px solid lightgray;
				border-right:1px solid lightgray;
			    border-bottom:1px solid black;
               text-align: center;
               font-size:18px;
			}
			tr:nth-child(odd){
				background-color:lightblue;
				height:20px;
			}
			tr:nth-child(even){
				background-color: lightgray;
				height:30px;
			}
		
	.apply{
		border:2px solid lightblue;
		text-decoration:none;
		color:blue;
		font-weight:bold;
		padding:10px;
	}
	
	.comm{
	
		height:400px;
		width:100%;	
		position:relative;
		margin-left:1px;
		margin-top:-22px;
	}
	
	</style>
</head>
<body>
{% include 'template/userpage1.html'%}
 <img src="{% static 'my/c10.jpg' %}" class="comm">

	<center><h1>Applied Events</h1>
	<table cellspacing="0px">
		<tr>
			<th>Company-Name</th>
			<th>Company-Email-Id</th>
			<th>Delete Aplied</th>
		</tr>
		{% for single in alldata %}
		<tr>
			<td>{{ single.ename }}</td>
			<td>{{ single.email }}</td>
			<td>
				<form action="/deleteevent/" method="post">
					{% csrf_token %}
					<input type="hidden" name="t1" value="{{ single.id }}">
					<input type="submit" value="" class="apply"  style="cursor:pointer;background:url({% static 'my/del.png' %}) left !important;
					background-size: 100% !important; height: 60px;width:50px;background-repeat: no-repeat !important; ">
				</form>
			</td>
		</tr>
		{% endfor %}
	</table>
	</center>
</body>
</head>
</html>