<html>
<head>
{% load staticfiles %}
<style type="text/css">
	h1{
		color:gray;
		font-size:30px;
		margin-top:0px;
		text-transform: capitalize;
	}

		table{
			height:500px;
			width:80%;
			width:100%;
			margin-top:20px;
			border:5px solid gray;
			color:black;
            border:5px gray;
			font-size:30px;
			font-family:serif;
			}
			th,td{
				border:2px solid lightblue;
				font-size:25px;
			}
			td{
               color:black;
               text-align: center;
               font-size:20px;
			}
			tr:nth-child(odd){
				background-color:lightblue;
				height:20px;
			}
			tr:nth-child(even){
				background-color: lightgray;
				height:30px;
			}
			#button{
		background:gray;
		padding:5px;
		font-family:serif;
		border:2px solid gray;
		cursor:pointer;
		font-size:15px;
	}
a{

	
		font-family:-webkit-pictograph;
		color:gray;
		text-decoration:underline;
		margin-left:610px;
		margin-top:100px;
		cursor:pointer;
		font-size:20px;
	}
	a:hover{
		color:blue;
	}
	</style>
<body>
	<center><h1>RESULTS</h1>
	<table>
		<tr>
			<th>Tittle</th>
			<th>Event-Id</th>
			<th>Persons</th>
			<th>salary</th>
			<th>Messege</th>

		</tr>
		{% for single in data %}
		<tr>
			<td>{{ single.title}}</td>
			<td>{{ single.e_id}}</td>
			<td>{{ single.persons }}</td>
			<td>{{ single.salary }}</td>
			<td>{{ single.message }}</td>
			</td>
		</tr>
		{% endfor %}
	</table>
	</center>
	<a href="/welcome1/" style="text-decoration:none"><b>BACK</b></a>
</body>
</head>
</html>