<html>
<head>
{% load staticfiles %}
<style type="text/css">
	h1{
		color:#232020d1;
		font-size:50px;
		margin-top:30px;
		text-transform: capitalize;
	}

		table{
			height:300px;
			width:80%;
			width:100%;
			margin-top:20px;
			border:5px solid gray;
			color:black;
            border:5px gray;
			font-family:serif;
			}
			th{
				border:2px solid lightblue;
				font-size:23px;
			}
			td{
               color:black;
               text-align: center;
               font-size:18px;
			}
			tr:nth-child(odd){
				background-color:lightblue;
				height:20px;
			}
			tr:nth-child(even){
				background-color: lightgray;
				height:30px;
			}
	
	.apply{
		border:2px solid blue;
		text-decoration:none;
		color:blue;
		font-weight:bold;
		padding:10px;
	}

	.comm{
	
		height:520px;
		width:100%;	
		position:relative;
		margin-left:5px;
		margin-top:-10px;
	}
	</style>
<body>
	{% include 'template/com.html'%}
	<img src="{% static 'slider/bg1.jpg' %}" class="comm">
	<center><h1>Show Resume</h1>
	<table>
		<tr>
			<th>Job-Id</th>
			<th>Experience</th>
			<th>Show Resume</th>

		</tr>
		{% for single in data %}
		<tr>
			<td>{{ single.id1}}</td>
			<td>{{ single.exp }}</td>
			<td><a href="{{ single.photo.url }}">Download</a></td>
				</form>
			</td>
		</tr>
		{% endfor %}
	</table>
	</center>
</body>
</head>
</html>