<html>
<head>
{% load staticfiles %}
<style type="text/css">
	h1{
		color:black;
		font-size:50px;
		margin-top:550px;
		text-transform: capitalize;
	}

		table{
			height:500px;
			width:80%;
			width:100%;
			margin-top:20px;
			border:5px solid gray;
			color:black;
            border:5px gray;
			font-size:30px;
			font-family:serif;
			}
			th,td{
				border:2px solid lightblue;
				font-size:25px;
			}
			td{
               color:black;
               text-align: center;
               font-size:20px;
			}
			tr:nth-child(odd){
				background-color:lightblue;
				height:20px;
			}
			tr:nth-child(even){
				background-color: lightgray;
				height:30px;
			}
	</style>
<body>
	{% include 'template/com.html'%}
	<center><h1>Show Person's</h1>
	<table>
		<tr>
			<th>Event-Id</th>
			<th>Name</th>
			<th>Email-Id</th>
			<th>Photo</th>

		</tr>
		{% for single in data %}
		<tr>
			<td>{{ single.e_id}}</td>
			<td>{{ single.name }}</td>
			<td>{{ single.id1 }}</td>
			<td><img src="{{ single.photo.url }}" height="100" width="100"></td>
			</td>
		</tr>
		{% endfor %}
	</table>
	</center>
</body>
</head>
</html>